{
  "name": "peer-project-hub",
  "version": "1.0.0",
  "description": "A full-stack developer community platform for sharing and discovering coding projects",
  "scripts": {
    "start": "node server/server.js",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "build:all": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "postinstall": "npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
